# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarRental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop -BC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/src/model/Client.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/library/src/model/Client.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library\CMakeFiles\Library.dir\src\model\Client.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/library/include
  OBJECT_DIR = library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\Library.dir\src\model


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library\libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/src/model/Client.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g3 -gdwarf-4
  OBJECT_DIR = library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library\libLibrary.a
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\library && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\library && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\library && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop -BC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.obj: CXX_COMPILER__Program_unscanned_Debug C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program\CMakeFiles\Program.dir\src\main.cpp.obj.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/program/include -IC:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/library/include
  OBJECT_DIR = program\CMakeFiles\Program.dir
  OBJECT_FILE_DIR = program\CMakeFiles\Program.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program\Program.exe

build program/Program.exe: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.obj | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4
  LINK_LIBRARIES = library/libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = program\CMakeFiles\Program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program\Program.exe
  TARGET_IMPLIB = program\libProgram.dll.a
  TARGET_PDB = Program.exe.dbg


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\program && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\program && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug\program && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop -BC:\Users\andrz\CLionProjects\Warsztaty\maziarz\workshop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build Program: phony program/Program.exe

build Program.exe: phony program/Program.exe

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/cmake-build-debug

build all: phony library/all program/all

# =============================================================================

#############################################
# Folder: C:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/cmake-build-debug/library

build library/all: phony library/libLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/cmake-build-debug/program

build program/all: phony program/Program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/CMakeLists.txt C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/library/CMakeLists.txt C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/CMakeLists.txt C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/library/CMakeLists.txt C$:/Users/andrz/CLionProjects/Warsztaty/maziarz/workshop/program/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
